﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ProductFeatureKeyGenerator.Data
{
    /// <summary>
    /// Handles encryption of the features string.
    /// </summary>
    public class Encryption
    {
        // TODO: Provide methods to encrypt the string generated by "EncryptCommand"
    }
}
