﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProductFeatureKeyGenerator.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProductFeatureKeyGenerator.Properties.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate.
        /// </summary>
        internal static string MainWindowViewModel_Command_Generate {
            get {
                return ResourceManager.GetString("MainWindowViewModel_Command_Generate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pfkg.log.
        /// </summary>
        internal static string MainWindowViewModel_ErrorFileName {
            get {
                return ResourceManager.GetString("MainWindowViewModel_ErrorFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pfkg\errors.
        /// </summary>
        internal static string MainWindowViewModel_ErrorFolder {
            get {
                return ResourceManager.GetString("MainWindowViewModel_ErrorFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Features:.
        /// </summary>
        internal static string MainWindowViewModel_Feature {
            get {
                return ResourceManager.GetString("MainWindowViewModel_Feature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Generator.
        /// </summary>
        internal static string MainWindowViewModel_MainTitle {
            get {
                return ResourceManager.GetString("MainWindowViewModel_MainTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product:.
        /// </summary>
        internal static string MainWindowViewModel_ModelType {
            get {
                return ResourceManager.GetString("MainWindowViewModel_ModelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial Number:.
        /// </summary>
        internal static string MainWindowViewModel_SerialNumber {
            get {
                return ResourceManager.GetString("MainWindowViewModel_SerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name cannot be null or empty string..
        /// </summary>
        internal static string Validation_ArgumentExceptionMessage {
            get {
                return ResourceManager.GetString("Validation_ArgumentExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fix inputs..
        /// </summary>
        internal static string Validation_Button {
            get {
                return ResourceManager.GetString("Validation_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must select a feature..
        /// </summary>
        internal static string Validation_FeaturesMissing {
            get {
                return ResourceManager.GetString("Validation_FeaturesMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must select a product..
        /// </summary>
        internal static string Validation_ProductMissing {
            get {
                return ResourceManager.GetString("Validation_ProductMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reserved..
        /// </summary>
        internal static string Validation_Reserved {
            get {
                return ResourceManager.GetString("Validation_Reserved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing resource file: .
        /// </summary>
        internal static string Validation_ResourceFileMissing {
            get {
                return ResourceManager.GetString("Validation_ResourceFileMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed create the string..
        /// </summary>
        internal static string Validation_SaveError {
            get {
                return ResourceManager.GetString("Validation_SaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The string created successfully..
        /// </summary>
        internal static string Validation_SaveSuccess {
            get {
                return ResourceManager.GetString("Validation_SaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid number..
        /// </summary>
        internal static string Validation_SerialNumberInvalid {
            get {
                return ResourceManager.GetString("Validation_SerialNumberInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing number..
        /// </summary>
        internal static string Validation_SerialNumberMissing {
            get {
                return ResourceManager.GetString("Validation_SerialNumberMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not a number..
        /// </summary>
        internal static string Validation_SerialNumberNaN {
            get {
                return ResourceManager.GetString("Validation_SerialNumberNaN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data\features.xml.
        /// </summary>
        internal static string ViewModel_DataFileLocation {
            get {
                return ResourceManager.GetString("ViewModel_DataFileLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to name.
        /// </summary>
        internal static string Xml_AttributeName {
            get {
                return ResourceManager.GetString("Xml_AttributeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to register.
        /// </summary>
        internal static string Xml_AttributeRegister {
            get {
                return ResourceManager.GetString("Xml_AttributeRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to value.
        /// </summary>
        internal static string Xml_AttributeValue {
            get {
                return ResourceManager.GetString("Xml_AttributeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to feature.
        /// </summary>
        internal static string Xml_ElementFeature {
            get {
                return ResourceManager.GetString("Xml_ElementFeature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to model.
        /// </summary>
        internal static string Xml_ElementModel {
            get {
                return ResourceManager.GetString("Xml_ElementModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to serialnumber.
        /// </summary>
        internal static string Xml_ElementNumber {
            get {
                return ResourceManager.GetString("Xml_ElementNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to testXml.xml.
        /// </summary>
        internal static string Xml_FileName {
            get {
                return ResourceManager.GetString("Xml_FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to beco.
        /// </summary>
        internal static string Xml_Root {
            get {
                return ResourceManager.GetString("Xml_Root", resourceCulture);
            }
        }
    }
}
